# webwork

./: Makefile  pom.xml
src/main/java/com/laveolu/webwork/: VideoRepository.java  WebworkApplication.java
src/main/java/com/laveolu/webwork/controller/: MainController.java  VideoController.java
src/main/java/com/laveolu/webwork/model/: Show.java  Video.java
src/main/resources/: application.properties
src/test/java/com/laveolu/webwork/: HttpRequestTests.java  WebworkApplicationTests.java
