<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laveolu</groupId>
	<artifactId>webwork</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
        
	<name>webwork</name>
	<description>Spring boot webwork</description>
        <url>http://www.laveolu.com</url>
        <developers>
          <developer>
            <id>laveolu</id>
            <name>Olaolu Akinsete</name>
            <email>akinsbo@gmail.com</email>
            <url>http://www.laveolu.com</url>
            <organization>laveolu</organization>
            <organizationUrl>http://www.laveolu.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Lagos/Nigeria</timezone>
            <properties>
                <picUrl>http://www.laveolu.com/laveolu/pic</picUrl>
            </properties>
          </developer>
        </developers>
        
        <organization>
            <name>Olaolu Akinsete Sample Code</name>
            <url>http://www.laveolu.com</url>
        </organization>
        
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
                <!-- The main class to start by executing java -jar -->
                <start-class>com.laveolu.webwork.WebworkApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                
                <!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>

                <!-- Use MySQL Connector-J -->

                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
